<html>
<title>City Health Office - Home</title>
	  

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<style type="text/css">
body {
	background-color:#31E509;
	color:black;
	font-size:20px;
}
img {
	height:150px;
	width:225px;
}
h2{
	color:black;
	font-weight:bold;
}

table {
    font-family: Century Gothic;
	font-size: 30px;
    border-collapse: collapse;
    width: fixed;
	height: fixed;	
}

td, th {
    border: 7px ridge #000000;
    text-align: center;
    padding: fixed;
	background-color: #08DDE0;
	table-layout: auto;
    width: 180px; 
    min-height: auto;	
	min-width: auto;
}

.jumbotron {
background: #98FB98;
}
button{

	background:green;
	border:auto solid;
	font-family:Arial;
	color:white;
	font-size:20px;
	margin: auto;
	padding: auto;
	min-width: 10%;
	min-height:5%;  
    }



</style>

<center>

<img src="cdo_seal.png"></img>
<img src="doh.png"></img>
<img src="philhealth.png"></img>
<img src="cho.png"></img></br>
  <h2 style="font-family:Tahoma">Service Queueing System</h2>

<div class="container">
<div class="jumbotron">
<form action="login.php">

<label><b>Username</b></label> 
 
 <input type="text" name="username" required><br>
 
 <label for="password"><b>Password</b></label>
 
 <input type="password" name="password" required><br>
 
 <button name="Login" value="Login" type="submit">Login</button>
</form>
</div>
</div>
</center>

</body>
</html>

